<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.ruqola.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Ruqola</name>
  <name xml:lang="ca">Ruqola</name>
  <name xml:lang="ca-valencia">Ruqola</name>
  <name xml:lang="cs">Ruqola</name>
  <name xml:lang="de">Ruqola</name>
  <name xml:lang="en-GB">Ruqola</name>
  <name xml:lang="es">Ruqola</name>
  <name xml:lang="et">Ruqola</name>
  <name xml:lang="eu">Ruqola</name>
  <name xml:lang="fi">Ruqola</name>
  <name xml:lang="fr">Ruqola</name>
  <name xml:lang="ia">file:///run/media/giovanni/5796-7BBF/My Office/SpeseArtInFiera2021.odsfile:///run/media/giovanni/5796-7BBF/My Office/SpeseArtInFiera2021.xlsx</name>
  <name xml:lang="id">Ruqola</name>
  <name xml:lang="it">Ruqola</name>
  <name xml:lang="ka">Ruqola</name>
  <name xml:lang="ko">Ruqola</name>
  <name xml:lang="lt">Ruqola</name>
  <name xml:lang="nl">Ruqola</name>
  <name xml:lang="pl">Ruqola</name>
  <name xml:lang="pt">Ruqola</name>
  <name xml:lang="pt-BR">Ruqola</name>
  <name xml:lang="ru">Ruqola</name>
  <name xml:lang="sk">Ruqola</name>
  <name xml:lang="sl">Ruqola</name>
  <name xml:lang="sv">Ruqola</name>
  <name xml:lang="tr">Ruqola</name>
  <name xml:lang="uk">Ruqola</name>
  <name xml:lang="x-test">xxRuqolaxx</name>
  <name xml:lang="zh-TW">Ruqola</name>
  <summary>Rocket Chat Client</summary>
  <summary xml:lang="ca">Client de xat del Rocket</summary>
  <summary xml:lang="ca-valencia">Client de xat de Rocket</summary>
  <summary xml:lang="cs">Klient pro Rocket Chat</summary>
  <summary xml:lang="de">Rocket-Chat-Programm</summary>
  <summary xml:lang="en-GB">Rocket Chat Client</summary>
  <summary xml:lang="es">Cliente para Rocket.Chat</summary>
  <summary xml:lang="et">Rocket Chati klient</summary>
  <summary xml:lang="eu">Rocket berriketa bezeroa</summary>
  <summary xml:lang="fi">Rocket-keskusteluasiakas</summary>
  <summary xml:lang="fr">Client de discussion « Rocket »</summary>
  <summary xml:lang="ia">Cliente de Rocket Chat (Conversation in directo de Rocchetta)</summary>
  <summary xml:lang="id">Klien Obrolan Rocket</summary>
  <summary xml:lang="it">Client Rocket Chat</summary>
  <summary xml:lang="ka">Rocket Chat -ის კლიენტი</summary>
  <summary xml:lang="ko">Rocket Chat 클라이언트</summary>
  <summary xml:lang="lt">Rocket Chat kliento programa</summary>
  <summary xml:lang="nl">Client van Rocket Chat</summary>
  <summary xml:lang="pl">Program do rozmów na Rocket</summary>
  <summary xml:lang="pt">Cliente de Rocket Chat</summary>
  <summary xml:lang="pt-BR">Cliente Rocket Chat</summary>
  <summary xml:lang="ru">Клиент для протокола Rocket.Chat</summary>
  <summary xml:lang="sk">Chatovací klient Rocket</summary>
  <summary xml:lang="sl">Odjemalec za Rocket chat</summary>
  <summary xml:lang="sv">Rocket Chat klient</summary>
  <summary xml:lang="tr">Rocket.Chat İstemcisi</summary>
  <summary xml:lang="uk">Клієнт спілкування Rocket</summary>
  <summary xml:lang="x-test">xxRocket Chat Clientxx</summary>
  <summary xml:lang="zh-TW">Rocket Chat 用戶端</summary>
  <description>
    <p>
      Ruqola is a client for Rocket.Chat.
    </p>
    <p xml:lang="ca">El Ruqola és un client per al Rocket.Chat.</p>
    <p xml:lang="ca-valencia">Ruqola és un client per a Rocket.Chat.</p>
    <p xml:lang="en-GB">Ruqola is a client for Rocket.Chat.</p>
    <p xml:lang="es">Ruqola es un cliente de chat Rocket.Chat.</p>
    <p xml:lang="eu">Ruqola Rocket.Chat-erako bezero bat da.</p>
    <p xml:lang="fr">Rugola est un client de discussions « Rocket.Chat »</p>
    <p xml:lang="ia">Ruqola es un Rocket Chat client (Cliente de Conversation in directo de Rochet.Chat).</p>
    <p xml:lang="id">Ruqola adalah klien untuk Rocket.Chat.</p>
    <p xml:lang="it">Ruqola è un client Rocket.Chat.</p>
    <p xml:lang="ka">Ruqola-ი Rocket Chat-ის კლიენტია.</p>
    <p xml:lang="nl">Ruqola is client voor Rocket.Chat.</p>
    <p xml:lang="pl">Ruqola jest programem do Rocket.Chat.</p>
    <p xml:lang="pt">O Ruqola é um cliente de Rocket.Chat.</p>
    <p xml:lang="ru">Ruqola — клиент для протокола Rocket.Chat.</p>
    <p xml:lang="sl">Ruqola je odjemalec za Rocket chat.</p>
    <p xml:lang="sv">Ruqola är en Rocket Chat klient.</p>
    <p xml:lang="tr">Ruqola, Rocket.Chat için bir istemcidir.</p>
    <p xml:lang="uk">Ruqola — клієнт Rocket.Chat.</p>
    <p xml:lang="x-test">xxRuqola is a client for Rocket.Chat.xx</p>
    <p>
      It supports RC features:
    </p>
    <p xml:lang="ca">Permet les característiques de RC:</p>
    <p xml:lang="ca-valencia">Permet les característiques de RC:</p>
    <p xml:lang="en-GB">It supports RC features:</p>
    <p xml:lang="es">Soporta la funcionalidades de RC:</p>
    <p xml:lang="eu">«RC» keinuak onartzen ditu:</p>
    <p xml:lang="fr">Il prend en charge les fonctionnalités « RC »  :</p>
    <p xml:lang="id">Yang mendukung fitur RC:</p>
    <p xml:lang="it">Supporta le funzionalità di RC:</p>
    <p xml:lang="ka">მას აქვს RC-ის ფუნქციები:</p>
    <p xml:lang="nl">Het ondersteunt RC-functies:</p>
    <p xml:lang="pl">Obsługuje następujące cechy RC:</p>
    <p xml:lang="pt">Suporta as funcionalidades do RC:</p>
    <p xml:lang="ru">Поддерживаются следующие возможности RC:</p>
    <p xml:lang="sl">Podpira možnosti RC:</p>
    <p xml:lang="sv">Det stöder RC-funktioner:</p>
    <p xml:lang="tr">Şu RC özelliklerini destekler:</p>
    <p xml:lang="uk">Передбачено підтримку таких можливостей RC:</p>
    <p xml:lang="x-test">xxIt supports RC features:xx</p>
    <ul>
      <li>Direct Message</li>
      <li xml:lang="ca">Missatge directe</li>
      <li xml:lang="ca-valencia">Missatge directe</li>
      <li xml:lang="en-GB">Direct Message</li>
      <li xml:lang="es">Mensaje directo</li>
      <li xml:lang="eu">Zuzeneko mezua</li>
      <li xml:lang="fr">Message direct</li>
      <li xml:lang="ia">Message Directe</li>
      <li xml:lang="id">Perpesanan Langsung</li>
      <li xml:lang="it">Messaggio diretto</li>
      <li xml:lang="ka">პირადი შეტყობინება</li>
      <li xml:lang="nl">Direct bericht</li>
      <li xml:lang="pl">Wiadomość bezpośrednia</li>
      <li xml:lang="pt">Mensagem Directa</li>
      <li xml:lang="ru">Личное сообщение</li>
      <li xml:lang="sl">Neposredno sporočilo</li>
      <li xml:lang="sv">Direktmeddelande</li>
      <li xml:lang="tr">Doğrudan İleti</li>
      <li xml:lang="uk">Безпосереднє повідомлення</li>
      <li xml:lang="x-test">xxDirect Messagexx</li>
      <li>group channel</li>
      <li xml:lang="ca">Canal de grup</li>
      <li xml:lang="ca-valencia">Canal de grup</li>
      <li xml:lang="en-GB">group channel</li>
      <li xml:lang="es">canal de grupo</li>
      <li xml:lang="eu">taldeko kanala</li>
      <li xml:lang="fr">canal de groupe</li>
      <li xml:lang="ia">canal de gruppo</li>
      <li xml:lang="id">kanal kelompok grup</li>
      <li xml:lang="it">canale di gruppo</li>
      <li xml:lang="ka">ჯგუფური არხი</li>
      <li xml:lang="nl">groepskanaal</li>
      <li xml:lang="pl">kanał grupy</li>
      <li xml:lang="pt">canal em grupo</li>
      <li xml:lang="ru">Группировка каналов</li>
      <li xml:lang="sl">skupinski kanal</li>
      <li xml:lang="sv">gruppkanal</li>
      <li xml:lang="tr">grup kanalı</li>
      <li xml:lang="uk">Групування каналів</li>
      <li xml:lang="x-test">xxgroup channelxx</li>
      <li>channel</li>
      <li xml:lang="ca">Canal</li>
      <li xml:lang="ca-valencia">Canal</li>
      <li xml:lang="cs">kanál</li>
      <li xml:lang="en-GB">channel</li>
      <li xml:lang="es">canal</li>
      <li xml:lang="eu">kanala</li>
      <li xml:lang="fr">canal</li>
      <li xml:lang="ia">Canal</li>
      <li xml:lang="id">kanal</li>
      <li xml:lang="it">canale</li>
      <li xml:lang="ka">არხი</li>
      <li xml:lang="nl">kanaal</li>
      <li xml:lang="pl">kanał</li>
      <li xml:lang="pt">canal</li>
      <li xml:lang="ru">Каналы</li>
      <li xml:lang="sl">kanal</li>
      <li xml:lang="sv">kanal</li>
      <li xml:lang="tr">kanal</li>
      <li xml:lang="uk">Канали</li>
      <li xml:lang="x-test">xxchannelxx</li>
      <li>Support autotranslate (when RC has it)</li>
      <li xml:lang="ca">Permet la traducció automàtica (quan ho té el RC)</li>
      <li xml:lang="ca-valencia">Permet la traducció automàtica (quan ho té el RC)</li>
      <li xml:lang="en-GB">Support auto-translate (when RC has it)</li>
      <li xml:lang="es">Soporte de traducción automática (cuando RC lo soporta)</li>
      <li xml:lang="eu">Itzulpen automatikoa onartzen du («RC»ek duenean)</li>
      <li xml:lang="fr">Prise en charge de la traduction automatique (Lorsque RC le propose)</li>
      <li xml:lang="id">Dukungan auto terjemah (ketika RC memilikinya)</li>
      <li xml:lang="it">Supporta la traduzione automatica (quando disponibile in RC)</li>
      <li xml:lang="ka">ავტოთარგმანის მხარდაჭერა (როცა RC-ს ის გააჩნია)</li>
      <li xml:lang="nl">Ondersteunt automatische vertaling (wanneer RC dat heeft)</li>
      <li xml:lang="pl">Obsługa samotłumaczenia (gdy RC to ma)</li>
      <li xml:lang="pt">Suporte para traduções automáticas (se o RC o suportar)</li>
      <li xml:lang="ru">Поддержка автоперевода (если предусмотрен в RC)</li>
      <li xml:lang="sl">Podpira samodejni prevod (kadar ga RC ima)</li>
      <li xml:lang="sv">Stöd automatisk översättning (när RC har det)</li>
      <li xml:lang="tr">Otomatik çeviri desteği (RC'de varken)</li>
      <li xml:lang="uk">Підтримка автоматичного перекладу (якщо її передбачено у RC)</li>
      <li xml:lang="x-test">xxSupport autotranslate (when RC has it)xx</li>
      <li>Configuring room notification</li>
      <li xml:lang="ca">Configuració de les notificacions de sales</li>
      <li xml:lang="ca-valencia">Configuració de les notificacions de sala</li>
      <li xml:lang="en-GB">Configuring room notification</li>
      <li xml:lang="es">Configurando notificaciones de sala</li>
      <li xml:lang="eu">Gelako jakinarazpenak konfiguratzen</li>
      <li xml:lang="fr">Configuration en cours de la notification des salons</li>
      <li xml:lang="id">Pengaturan notifikasi ruang</li>
      <li xml:lang="it">Configurazione della notifica della stanza</li>
      <li xml:lang="ka">ოთახის შეტყობინებების მორგება</li>
      <li xml:lang="nl">Roommelding wordt geconfigureerd</li>
      <li xml:lang="pl">Ustawienia powiadomień pokoju</li>
      <li xml:lang="pt">Configuração das notificações da sala</li>
      <li xml:lang="ru">Настройка уведомлений в комнатах</li>
      <li xml:lang="sl">Konfiguriranje obveščanja sobe</li>
      <li xml:lang="sv">Anpassa rumunderrättelser</li>
      <li xml:lang="tr">Oda bildirimini yapılandırma</li>
      <li xml:lang="uk">Налаштовування сповіщень у кімнатах</li>
      <li xml:lang="x-test">xxConfiguring room notificationxx</li>
      <li>Configuring room</li>
      <li xml:lang="ca">Configuració de sales</li>
      <li xml:lang="ca-valencia">Configuració de sales</li>
      <li xml:lang="en-GB">Configuring room</li>
      <li xml:lang="es">Configurando sala</li>
      <li xml:lang="eu">Gela konfiguratzen</li>
      <li xml:lang="fr">Configuration du salon en cours</li>
      <li xml:lang="id">Pengaturan ruang</li>
      <li xml:lang="it">Configurazione della stanza</li>
      <li xml:lang="ka">ოთახის მორგება</li>
      <li xml:lang="nl">Room wordt geconfigureerd</li>
      <li xml:lang="pl">Ustawienia pokoju</li>
      <li xml:lang="pt">Configuração da sala</li>
      <li xml:lang="ru">Настройка комнат</li>
      <li xml:lang="sl">Konfiguriranje sobe</li>
      <li xml:lang="sv">Anpassar rum</li>
      <li xml:lang="tr">Odayı yapılandırma</li>
      <li xml:lang="uk">Налаштовування кімнат</li>
      <li xml:lang="x-test">xxConfiguring roomxx</li>
      <li>Thread message support</li>
      <li xml:lang="ca">Permet fils de missatges</li>
      <li xml:lang="ca-valencia">Permet fils de missatges</li>
      <li xml:lang="en-GB">Thread message support</li>
      <li xml:lang="es">Soporte de hilos de mensajes</li>
      <li xml:lang="eu">Mezu-harien euskarria</li>
      <li xml:lang="fr">Prise en charge d'un message en fil de discussions</li>
      <li xml:lang="id">Dukungan perpesanan utas</li>
      <li xml:lang="it">Supporto per messaggi di conversazioni</li>
      <li xml:lang="ka">ნაკადური შეტყობინებების მხარდაჭერა</li>
      <li xml:lang="nl">Discussiebundeling van bericht wordt ondersteund</li>
      <li xml:lang="pl">Obsługa wiadomości w wątkach</li>
      <li xml:lang="pt">Suporte para mensagens por tópicos</li>
      <li xml:lang="ru">Поддержка веток сообщений</li>
      <li xml:lang="sl">Podpora niti sporočil</li>
      <li xml:lang="sv">Stöd meddelandetrådar</li>
      <li xml:lang="tr">İlmekli ileti desteği</li>
      <li xml:lang="uk">Підтримка гілок повідомлень</li>
      <li xml:lang="x-test">xxThread message supportxx</li>
      <li>Discussion room</li>
      <li xml:lang="ca">Sales de debats</li>
      <li xml:lang="ca-valencia">Sales de debats</li>
      <li xml:lang="en-GB">Discussion room</li>
      <li xml:lang="es">Sala de discusión</li>
      <li xml:lang="eu">Eztabaida-gela</li>
      <li xml:lang="fr">Salon de discussions</li>
      <li xml:lang="ia">Sala de discussion</li>
      <li xml:lang="id">Ruang diskusi</li>
      <li xml:lang="it">Stanza di discussione</li>
      <li xml:lang="ka">კამათის ოთახი</li>
      <li xml:lang="nl">Discussieroom</li>
      <li xml:lang="pl">Pokój rozmów</li>
      <li xml:lang="pt">Sala de discussão</li>
      <li xml:lang="ru">Переговорные комнаты</li>
      <li xml:lang="sl">Debatna soba</li>
      <li xml:lang="sv">Diskussionsrum</li>
      <li xml:lang="tr">Tartışma odası</li>
      <li xml:lang="uk">Кімнати обговорення</li>
      <li xml:lang="x-test">xxDiscussion roomxx</li>
      <li>Teams room support</li>
      <li xml:lang="ca">Permet sales d'equips</li>
      <li xml:lang="ca-valencia">Permet sales d'equips</li>
      <li xml:lang="en-GB">Teams room support</li>
      <li xml:lang="es">Soporte de salas de equipo</li>
      <li xml:lang="eu">Taldearen gelaren euskarria</li>
      <li xml:lang="fr">Prise en charge des salles de discussions « Teams »</li>
      <li xml:lang="id">Dukungan ruang regu</li>
      <li xml:lang="it">Supporto stanze di squadra</li>
      <li xml:lang="ka">გუნდის ოთახის მხარდაჭერა</li>
      <li xml:lang="nl">Ondersteuning van teamsroom</li>
      <li xml:lang="pl">Obsługa pokoju zespołu</li>
      <li xml:lang="pt">Suporte para sala de equipas</li>
      <li xml:lang="ru">Поддержка комнат команд</li>
      <li xml:lang="sl">Podpora skupinske sobe</li>
      <li xml:lang="sv">Stöd rum för lag </li>
      <li xml:lang="tr">Takım odası desteği</li>
      <li xml:lang="uk">Підтримка кімнат команд</li>
      <li xml:lang="x-test">xxTeams room supportxx</li>
      <li>Configuring own account</li>
      <li xml:lang="ca">Configuració del compte propi</li>
      <li xml:lang="ca-valencia">Configuració del compte propi</li>
      <li xml:lang="en-GB">Configuring own account</li>
      <li xml:lang="es">Configurando la cuenta propia</li>
      <li xml:lang="eu">Norbere kontua konfiguratzea</li>
      <li xml:lang="fr">Configuration de son propre compte en cours</li>
      <li xml:lang="id">Pengaturan akun milik sendiri</li>
      <li xml:lang="it">Configurazione del proprio account</li>
      <li xml:lang="ka">საკუთარი ანგარიშის მორგება</li>
      <li xml:lang="nl">Eigen account wordt geconfigureerd</li>
      <li xml:lang="pl">Ustawienia własnego konta</li>
      <li xml:lang="pt">Configuração da própria conta</li>
      <li xml:lang="ru">Настройка своей учётной записи</li>
      <li xml:lang="sl">Konfiguriranje lastnega računa</li>
      <li xml:lang="sv">Anpassa eget konto</li>
      <li xml:lang="tr">Hesabınızı yapılandırma</li>
      <li xml:lang="uk">Налаштовування власного облікового запису</li>
      <li xml:lang="x-test">xxConfiguring own accountxx</li>
      <li>Registering new account</li>
      <li xml:lang="ca">Registre d'un compte nou</li>
      <li xml:lang="ca-valencia">Registre d'un compte nou</li>
      <li xml:lang="en-GB">Registering new account</li>
      <li xml:lang="es">Registrando una cuenta nueva</li>
      <li xml:lang="eu">Kontu berria erregistratzea</li>
      <li xml:lang="fr">Enregistrement en cours d'un nouveau compte</li>
      <li xml:lang="id">Peregistrasian akun baru</li>
      <li xml:lang="it">Registrazione nuovo account</li>
      <li xml:lang="ka">ახალი ანგარიშის რეგისტრაცია</li>
      <li xml:lang="nl">Nieuwe account wordt geregistreerd</li>
      <li xml:lang="pl">Rejestracja nowego konta</li>
      <li xml:lang="pt">A registar uma nova conta</li>
      <li xml:lang="ru">Регистрация новой учётной записи</li>
      <li xml:lang="sl">Registracija novega računa</li>
      <li xml:lang="sv">Registrerar nytt konto</li>
      <li xml:lang="tr">Yeni hesap kaydı</li>
      <li xml:lang="uk">Реєстрація нових облікових записів</li>
      <li xml:lang="x-test">xxRegistering new accountxx</li>
      <li>Support multi account</li>
      <li xml:lang="ca">Permet diversos comptes</li>
      <li xml:lang="ca-valencia">Permet diversos comptes</li>
      <li xml:lang="en-GB">Support multi account</li>
      <li xml:lang="es">Soportar varias cuentas</li>
      <li xml:lang="eu">Kontu-anitzen euskarria</li>
      <li xml:lang="fr">Prend en charge le compte multiple</li>
      <li xml:lang="id">Dukungan banyak akun</li>
      <li xml:lang="it">Supporta più account</li>
      <li xml:lang="ka">მრავალანგარიშიანობის მხარდაჭერა</li>
      <li xml:lang="nl">Ondersteuning voor meerdere accounts</li>
      <li xml:lang="pl">Obsługa wielu kont</li>
      <li xml:lang="pt">Suporte para várias contas</li>
      <li xml:lang="ru">Поддержка работы с несколькими учётным записями</li>
      <li xml:lang="sl">Podpora multi računa</li>
      <li xml:lang="sv">Stöd flera konton</li>
      <li xml:lang="tr">Çoklu hesap desteği</li>
      <li xml:lang="uk">Підтримка роботи із декількома обліковими записами</li>
      <li xml:lang="x-test">xxSupport multi accountxx</li>
      <li>Search message in room</li>
      <li xml:lang="ca">Cerca missatges a una sala</li>
      <li xml:lang="ca-valencia">Busca missatges a una sala</li>
      <li xml:lang="en-GB">Search message in room</li>
      <li xml:lang="es">Buscar mensaje en sala</li>
      <li xml:lang="eu">Gelan mezua bilatzea</li>
      <li xml:lang="fr">Rechercher un message dans le salon</li>
      <li xml:lang="id">Pencarian pesan di ruang</li>
      <li xml:lang="it">Ricerca messaggio nella stanza</li>
      <li xml:lang="ka">ოთახში შეტყობინების ძებნა</li>
      <li xml:lang="nl">Berichten zoeken in room</li>
      <li xml:lang="pl">Szukanie wiadomości w pokoju</li>
      <li xml:lang="pt">Pesquisa de mensagens na sala</li>
      <li xml:lang="ru">Поиск сообщений в комнате</li>
      <li xml:lang="sl">Iskanje sporočila v sobi</li>
      <li xml:lang="sv">Sök efter meddelande i rum</li>
      <li xml:lang="tr">Odada ileti ara</li>
      <li xml:lang="uk">Пошук повідомлень у кімнаті</li>
      <li xml:lang="x-test">xxSearch message in roomxx</li>
      <li>Show mention/attachment/Pinned message/start message</li>
      <li xml:lang="ca">Mostra les mencions/adjunts/missatges fixats/missatge d'inici</li>
      <li xml:lang="ca-valencia">Mostra les mencions/adjunts/missatges fixats/missatge d'inici</li>
      <li xml:lang="en-GB">Show mention/attachment/Pinned message/start message</li>
      <li xml:lang="es">Mostrar mención/adjuntos/mensajes fijados/iniciar mensaje</li>
      <li xml:lang="eu">Erakutsi aipamena/eranskina/iltzatutako mezua/abioko mezua</li>
      <li xml:lang="fr">Afficher la mention / la pièce jointe / le message épinglé / le message de démarrage</li>
      <li xml:lang="id">Tampilkan pesan awal/sebutan/lampiran/pesan yang disematkan</li>
      <li xml:lang="it">Mostra menzione/allegato/messaggio appuntato/messaggio iniziale</li>
      <li xml:lang="ka">ხსენების/მიმაგრებული/მიჭიკარტებული შეტყობინების/საწყისი შეტყობინების ჩვენება</li>
      <li xml:lang="nl">Noemen tonen/bijlage/vastgezet bericht/startbericht</li>
      <li xml:lang="pl">Pokazywanie wspomnień/załączników/przypiętych wiadomości/wiadomości początkowej</li>
      <li xml:lang="pt">Mostrar as menções/anexos/mensagens fixas/mensagens iniciais</li>
      <li xml:lang="ru">Показ упоминаний/вложений/закреплённых сообщений/начального сообщения</li>
      <li xml:lang="sl">Prikaz omembe/priloge/pripetega sporočila/začetnega sporočila</li>
      <li xml:lang="sv">Visa omnämnande, bilaga, fästa meddelanden, startmeddelanden</li>
      <li xml:lang="tr">Söz etme/ilişik/iğneli ileti/başlangıç iletisi gösterme</li>
      <li xml:lang="uk">Показ згадок/долучень/пришпилених повідомлень/початкового повідомлення</li>
      <li xml:lang="x-test">xxShow mention/attachment/Pinned message/start messagexx</li>
      <li>Support emoji</li>
      <li xml:lang="ca">Permet emojis</li>
      <li xml:lang="ca-valencia">Permet emojis</li>
      <li xml:lang="en-GB">Support emoji</li>
      <li xml:lang="es">Soporte de emojis</li>
      <li xml:lang="eu">Emoji-en euskarria</li>
      <li xml:lang="fr">Prendre en charge les émoticônes</li>
      <li xml:lang="id">Dukungan emoji</li>
      <li xml:lang="it">Supporto emoji</li>
      <li xml:lang="ka">ემოჯის მხარდაჭერა</li>
      <li xml:lang="nl">Ondersteuning van emoji</li>
      <li xml:lang="pl">Obsługa emoji</li>
      <li xml:lang="pt">Suporte para emojis</li>
      <li xml:lang="ru">Поддержка смайликов</li>
      <li xml:lang="sl">Podpora čustvenčkom</li>
      <li xml:lang="sv">Stöd emoji</li>
      <li xml:lang="tr">Emoji desteği</li>
      <li xml:lang="uk">Підтримка емодзі</li>
      <li xml:lang="x-test">xxSupport emojixx</li>
      <li>Video support</li>
      <li xml:lang="ca">Permet vídeo</li>
      <li xml:lang="ca-valencia">Permet vídeo</li>
      <li xml:lang="cs">Podpora videa</li>
      <li xml:lang="en-GB">Video support</li>
      <li xml:lang="es">Soporte de vídeo</li>
      <li xml:lang="eu">Bideoen euskarria</li>
      <li xml:lang="fr">Prise en charge de la vidéo</li>
      <li xml:lang="id">Dukungan video</li>
      <li xml:lang="it">Supporto video</li>
      <li xml:lang="ka">ვიდეოს მხარდაჭერა</li>
      <li xml:lang="nl">Ondersteuning video</li>
      <li xml:lang="pl">Obsługa filmów</li>
      <li xml:lang="pt">Suporte para vídeo</li>
      <li xml:lang="ru">Поддержка видео</li>
      <li xml:lang="sl">Podpora videa</li>
      <li xml:lang="sv">Videostöd</li>
      <li xml:lang="tr">Video desteği</li>
      <li xml:lang="uk">Підтримка відео</li>
      <li xml:lang="x-test">xxVideo supportxx</li>
      <li>Configure administrator support (add/remove roles, add/remove users, add/remove permissions, configure rooms etc.)</li>
      <li xml:lang="ca">Permet la configuració d'administració (afegir/eliminar rols, afegir/suprimir usuaris, afegir/eliminar permisos, configurar sales, etc.)</li>
      <li xml:lang="ca-valencia">Permet la configuració d'administració (afegir/eliminar rols, afegir/suprimir usuaris, afegir/eliminar permisos, configurar sales, etc.)</li>
      <li xml:lang="en-GB">Configure administrator support (add/remove roles, add/remove users, add/remove permissions, configure rooms etc.)</li>
      <li xml:lang="es">Configurar soporte de administrador (añadir/eliminar roles, usuarios, permisos, configurar salas, etc).</li>
      <li xml:lang="eu">Konfiguratu administratzailearen euskarria (eginkizunak gehitzea/kentzea, erabiltzaileak gehitzea/kentzea, baimenak gehitzea/kentzea, gelak konfiguratzea etab.)</li>
      <li xml:lang="fr">Configurer la prise en charge du rôle administrateur (ajouter / supprimer des rôles, ajouter / supprimer des utilisateurs, ajouter / supprimer des permissions, configurer des salons, etc.)</li>
      <li xml:lang="id">Mengonfigurasi dukungan administrator (menambah/menghapus peran, menambah/menyingkirkan pengguna, menambah/menghapus izin, mengonfigurasi ruang, dll.)</li>
      <li xml:lang="it">Configurazione del supporto dell'amministratore (aggiungi/rimuovi ruoli, aggiungi/rimuovi utenti, aggiungi/rimuovi permessi, configura stanze ecc.)</li>
      <li xml:lang="ka">ადმინისტრატორის მხარდაჭერის მორგება (დაამატეთ/წაშალეთ როლები, მომხმარებლები, წვდომები, მოირგეთ ოთახები და ა.შ.)</li>
      <li xml:lang="nl">Ondersteuning van configuratie door beheerder (toevoegen/verwijderen van rollen, toevoegen/verwijderen van gebruikers, toevoegen/verwijderen van rechten, rooms configureren etc.)</li>
      <li xml:lang="pl">Ustawienia obsługi administratora (dodawanie/usuwanie ról, -użytkowników, -uprawnień, ustawianie pokojów, itp.)</li>
      <li xml:lang="pt">Suporte para a configuração do administrador (adição/remoção de perfis, adição/remoção de utilizadores, adição/remoção de permissões, configuração das salas, etc.)</li>
      <li xml:lang="ru">Настройка параметров администрирования (добавление/удаление ролей, добавление/удаление пользователей, добавление/удаление прав, настройка комнат и так далее)</li>
      <li xml:lang="sl">Konfiguriranje podpore skrbnika (dodajanje/odstranjevanje vlog, dodajanje/odstranjevanje uporabnikov, dodajanje/odstranjevanje dovoljenj, konfiguriranje sob itd.)</li>
      <li xml:lang="sv">Anpassa administratörsstöd (lägg till/ta bort roller, lägg till/ta bort användare, lägg till/ta bort rättigheter, anpassa rum, etc.)</li>
      <li xml:lang="tr">Yönetici olarak yapılandırma desteği (rol ekle/kaldır, kullanıcı ekle/kaldır, izin ekle/kaldır, odaları yapılandır vb.)</li>
      <li xml:lang="uk">Налаштовування параметрів адміністрування (додавання/вилучення ролей, додавання/вилучення користувачів, додавання/вилучення прав доступу, налаштовування кімнат тощо)</li>
      <li xml:lang="x-test">xxConfigure administrator support (add/remove roles, add/remove users, add/remove permissions, configure rooms etc.)xx</li>
      <li>Support OTR (in progress)</li>
      <li xml:lang="ca">Permet OTR (en curs)</li>
      <li xml:lang="ca-valencia">Permet OTR (en curs)</li>
      <li xml:lang="en-GB">Support OTR (in progress)</li>
      <li xml:lang="es">Soporte de incógnito (en progreso)</li>
      <li xml:lang="eu">«OTR» euskarria (egiten ari da)</li>
      <li xml:lang="fr">Prise en charge de « OTR » (en cours)</li>
      <li xml:lang="id">Dukungan OTR (dalam progres)</li>
      <li xml:lang="it">Supporto OTR (in corso)</li>
      <li xml:lang="ka">OTR-ის მხარდაჭერა (დასრულებული არაა)</li>
      <li xml:lang="nl">Ondersteuning van OTR (werk-in-uitvoering)</li>
      <li xml:lang="pl">Obsługa OTR (w trakcie)</li>
      <li xml:lang="pt">Suporte para OTR (em curso)</li>
      <li xml:lang="ru">Поддержка OTR (в работе)</li>
      <li xml:lang="sl">Podpora OTS (v razvoju)</li>
      <li xml:lang="sv">Stöd OTR (pågår)</li>
      <li xml:lang="tr">Kayıt Dışı (OTR) desteği (yapım aşamasında)</li>
      <li xml:lang="uk">Підтримка OTR (в опрацюванні)</li>
      <li xml:lang="x-test">xxSupport OTR (in progress)xx</li>
      <li>support gif image</li>
      <li xml:lang="ca">Permet imatges GIF</li>
      <li xml:lang="ca-valencia">Permet imatges GIF</li>
      <li xml:lang="en-GB">support gif image</li>
      <li xml:lang="es">Soporte de imágenes gif</li>
      <li xml:lang="eu">gif irudien euskarria</li>
      <li xml:lang="fr">Prend en charge les images « gif »</li>
      <li xml:lang="id">Dukungan gambar gift</li>
      <li xml:lang="it">supporto immagine GIF</li>
      <li xml:lang="ka">gif სურათების მხარდაჭერა</li>
      <li xml:lang="nl">Ondersteuning van gif-afbeelding</li>
      <li xml:lang="pl">Obsługa obrazów GIF</li>
      <li xml:lang="pt">Suporte para imagens GIF</li>
      <li xml:lang="ru">Поддержка GIF-изображений</li>
      <li xml:lang="sl">podpora slik gif</li>
      <li xml:lang="sv">stöd GIF-bild</li>
      <li xml:lang="tr">gif görseli desteği</li>
      <li xml:lang="uk">Підтримка зображень gif</li>
      <li xml:lang="x-test">xxsupport gif imagexx</li>
      <li>Add support for uploading attachment files</li>
      <li xml:lang="ca">Permet pujar fitxers adjunts</li>
      <li xml:lang="ca-valencia">Permet pujar fitxers adjunts</li>
      <li xml:lang="en-GB">Add support for uploading attachment files</li>
      <li xml:lang="es">Añadir soporte para subir archivos adjuntos</li>
      <li xml:lang="eu">Erantsitako fitxategiak zama-igotzeko euskarria gehitu da</li>
      <li xml:lang="fr">Ajouter la prise en charge de l'envoi de fichiers en pièce jointe</li>
      <li xml:lang="id">Menambahkan dukungan untuk mengunggah pelampiran file</li>
      <li xml:lang="it">Aggiunge il supporto per il caricamento di file allegati</li>
      <li xml:lang="ka">მისამაგრებელი ფაილების ატვირთვის მხარდაჭერის დამატება</li>
      <li xml:lang="nl">Ondersteuning toevoegen voor uploaden van bijgevoegde bestanden</li>
      <li xml:lang="pl">Dodanie obsługi wysyłania załączników</li>
      <li xml:lang="pt">Adição do suporte para o envio de ficheiros em anexo</li>
      <li xml:lang="ru">Поддержка отправки файлов вложений</li>
      <li xml:lang="sl">Dodajanje podpore za prenos priloženih datotek tja</li>
      <li xml:lang="sv">Lägg till stöd för uppladdning av bilagor</li>
      <li xml:lang="tr">İlişik dosyaları karşıya yükleme desteği</li>
      <li xml:lang="uk">Підтримка вивантаження файлів долучень</li>
      <li xml:lang="x-test">xxAdd support for uploading attachment filesxx</li>
      <li>Show unread message information</li>
      <li xml:lang="ca">Mostra la informació dels missatges no llegits</li>
      <li xml:lang="ca-valencia">Mostra la informació dels missatges no llegits</li>
      <li xml:lang="en-GB">Show unread message information</li>
      <li xml:lang="es">Mostrar información de mensajes no leídos</li>
      <li xml:lang="eu">Erakutsi irakurri gabeko mezuen gaineko informazioa</li>
      <li xml:lang="fr">Afficher les informations pour les messages non lus</li>
      <li xml:lang="id">Tampilkan informasi pesan yang belum dibaca</li>
      <li xml:lang="it">Mostra le informazioni sui messaggi non letti</li>
      <li xml:lang="ka">წაუკითხავი შეტყობინებების ინფორმაციის ჩვენება</li>
      <li xml:lang="nl">Informatie over ongelezen berichten tonen</li>
      <li xml:lang="pl">Pokazywanie liczby nieprzeczytanych wiadomości</li>
      <li xml:lang="pt">Mostrar informações de mensagens não-lidas</li>
      <li xml:lang="ru">Показ сведений о непрочитанных сообщениях</li>
      <li xml:lang="sl">Prikaz informacij neprebranih sporočil</li>
      <li xml:lang="sv">Visa information om olästa meddelanden</li>
      <li xml:lang="tr">Okunmamış ileti bilgisi gösterme</li>
      <li xml:lang="uk">Показ відомостей щодо непрочитаних повідомлень</li>
      <li xml:lang="x-test">xxShow unread message informationxx</li>
      <li>Allow to block/unblock users</li>
      <li xml:lang="ca">Permet blocar/desbloquejar usuaris</li>
      <li xml:lang="ca-valencia">Permet blocar/desbloquejar usuaris</li>
      <li xml:lang="en-GB">Allow to block/unblock users</li>
      <li xml:lang="es">Permitir bloquear/desbloquear usuarios</li>
      <li xml:lang="eu">Erabiltzaileak blokeatzen/desblokeatzen uzten du</li>
      <li xml:lang="fr">Autoriser le blocage / déblocage d'utilisateurs</li>
      <li xml:lang="id">Izinkan memblokir/membuka blokir pengguna</li>
      <li xml:lang="it">Consente di bloccare/sbloccare gli utenti</li>
      <li xml:lang="ka">მომხმარებლების დაბლოკვა/განბლოკვა</li>
      <li xml:lang="nl">Toestaan gebruikers te blokkeren/dit opheffen</li>
      <li xml:lang="pl">Zezwolenie na blokowanie/odblokowywanie użytkowników</li>
      <li xml:lang="pt">Permitir o bloqueio/desbloqueio de utilizadores</li>
      <li xml:lang="ru">Блокировка и разблокировка пользователей</li>
      <li xml:lang="sl">Dovoljuje blokado/deblokado uporabnikov</li>
      <li xml:lang="sv">Tillåt att blockera och avblockera användare</li>
      <li xml:lang="tr">Kullanıcıları engelle/engelini kaldır</li>
      <li xml:lang="uk">Можливість блокування/розблокування користувачів</li>
      <li xml:lang="x-test">xxAllow to block/unblock usersxx</li>
      <li>Auto-away</li>
      <li xml:lang="ca">Absència automàtica</li>
      <li xml:lang="ca-valencia">Absència automàtica</li>
      <li xml:lang="cs">Automaticky pryč</li>
      <li xml:lang="en-GB">Auto-away</li>
      <li xml:lang="es">Estado ausente automático</li>
      <li xml:lang="eu">absentzia automatikoa</li>
      <li xml:lang="fr">Absence automatique</li>
      <li xml:lang="ia">Absente automatic</li>
      <li xml:lang="id">Pergi otomatis</li>
      <li xml:lang="it">Assenza automatica</li>
      <li xml:lang="ka">გასული მდგომარეობის ავტომატური დაყენება</li>
      <li xml:lang="nl">Automatisch afwezig</li>
      <li xml:lang="pl">Samowolna nieobecność</li>
      <li xml:lang="pt">Ausência automática</li>
      <li xml:lang="ru">Автоустановка отсутствия</li>
      <li xml:lang="sl">Samodejno zapuščanje sej</li>
      <li xml:lang="sv">Automatiskt frånvaro</li>
      <li xml:lang="tr">Otomatik uzakta</li>
      <li xml:lang="uk">Автовстановлення відсутності</li>
      <li xml:lang="x-test">xxAuto-awayxx</li>
      <li>Two-factor authentication via TOTP</li>
      <li xml:lang="ca">Autenticació de dos factors via TOTP</li>
      <li xml:lang="ca-valencia">Autenticació de dos factors via TOTP</li>
      <li xml:lang="en-GB">Two-factor authentication via TOTP</li>
      <li xml:lang="es">Autenticación de dos factores a través de TOTP</li>
      <li xml:lang="eu">Bi faktoreko autentifikazioa «TOTP» bidez</li>
      <li xml:lang="fr">Authentification à deux facteurs par « TOTP »</li>
      <li xml:lang="id">Dua faktor autentikasi via TOTP</li>
      <li xml:lang="it">Autenticazione a due fattori tramite TOTP</li>
      <li xml:lang="ka">2FA-ი TOTP-ით</li>
      <li xml:lang="nl">Twee-factor-authenticatie via TOTP</li>
      <li xml:lang="pl">Dwuskładnikowe uwierzytelnianie przez TOTP</li>
      <li xml:lang="pt">Autenticação em dois-passos por TOTP</li>
      <li xml:lang="ru">Двухфакторная аутентификация с помощью TOTP</li>
      <li xml:lang="sl">Dvo-faktorska avtentikacija prek TOTP</li>
      <li xml:lang="sv">Tvåfaktorsbehörighetskontroll via TOTP</li>
      <li xml:lang="tr">TOTP ile iki adımlı kimlik doğrulama</li>
      <li xml:lang="uk">Двофакторне розпізнавання за допомогою TOTP</li>
      <li xml:lang="x-test">xxTwo-factor authentication via TOTPxx</li>
      <li>Two-factor authentication via email</li>
      <li xml:lang="ca">Autenticació de dos factors via correu electrònic</li>
      <li xml:lang="ca-valencia">Autenticació de dos factors via correu electrònic</li>
      <li xml:lang="en-GB">Two-factor authentication via email</li>
      <li xml:lang="es">Autenticación de dos factores a través de correo electrónico</li>
      <li xml:lang="eu">Bi faktoreko autentifikazioa e-posta bidez</li>
      <li xml:lang="fr">Authentification à deux facteurs par courriel</li>
      <li xml:lang="id">Dua faktor autentikasi via email</li>
      <li xml:lang="it">Autenticazione a due fattori tramite posta elettronica</li>
      <li xml:lang="ka">2FA-ი ელფოსტით</li>
      <li xml:lang="nl">Twee-factor-authenticatie via e-mail</li>
      <li xml:lang="pl">Dwuskładnikowe uwierzytelnianie przez pocztę</li>
      <li xml:lang="pt">Autenticação em dois-passos por e-mail</li>
      <li xml:lang="ru">Двухфакторная аутентификация с помощью электронной почты</li>
      <li xml:lang="sl">Dvo-faktorska avtentikacija prek elektronske pošte</li>
      <li xml:lang="sv">Tvåfaktorsbehörighetskontroll via e-post</li>
      <li xml:lang="tr">E-posta ile iki adımlı kimlik doğrulama</li>
      <li xml:lang="uk">Двофакторне розпізнавання за допомогою електронної пошти</li>
      <li xml:lang="x-test">xxTwo-factor authentication via emailxx</li>
      <li>Administrator support (Server Info, Rooms, Custom User Status, Custom Sounds, Custom Emoji, Users, Invites, View Log, Permissions, Roles, Oauth), Administrator settings (Message, Account, Retention Policy, File Upload, Encryption)</li>
      <li xml:lang="ca">Suport de l'administrador (informació del servidor, sales, estat personalització d'usuaris, sons d'usuari, emojis personalitzats, usuaris, invitacions, registre de visualització, permisos, rols, Oauth), Configuració de l'administrador (missatge, compte, política de retenció, pujada de fitxers, encriptatge)</li>
      <li xml:lang="ca-valencia">Suport de l'administrador (informació del servidor, sales, estat personalització d'usuaris, sons d'usuari, emojis personalitzats, usuaris, invitacions, registre de visualització, permisos, rols, Oauth), Configuració de l'administrador (missatge, compte, política de retenció, pujada de fitxers, encriptació)</li>
      <li xml:lang="en-GB">Administrator support (Server Info, Rooms, Custom User Status, Custom Sounds, Custom Emoji, Users, Invites, View Log, Permissions, Roles, Oauth), Administrator settings (Message, Account, Retention Policy, File Upload, Encryption)</li>
      <li xml:lang="es">Soporte de administrador (Información del servidor, salas, estado personalizado de los usuarios, sonidos personalizados, emojis personalizados, usuarios, invitaciones, ver registros, permisos, roles y autenticación), preferencias de administrador (mensajes, cuentas, política de retención, subida de archivos, cifrado)</li>
      <li xml:lang="eu">Administratzaile euskarria (Zerbitzariaren informazioa, Gelak, Erabiltzailearen egoera pertsonalizatua, Neurrira ipinitako soinuak, neurrira ipinitako Emoji, Erabiltzailea, Gonbidatuak, Egunkaria ikustea, Baimenak, Eginkizunak, «Oauth»), Administratzailearen ezarpenak (Mezua, Kontua, Atxikitze gidalerroa, Fitxategia zama-igotzea, Zifratzea)</li>
      <li xml:lang="fr">Prise en charge du rôle d'administrateur (Informations serveur, Salons, Statut personnalisé utilisateur, Sons personnalisés, Émoticônes personnalisées, Utilisateurs, Invitations, Journal d’affichage, Permissions, Rôles, Oauth), Paramètres d'administration (Message, Compte, Politique de rétention, Envoi de fichiers, Chiffrement)</li>
      <li xml:lang="id">Dukungan administrator (Info Server, Ruangan, Status Pengguna Kustom, Suara Kustom, Emoji Kustom, Pengguna, Undangan, Lihat Log, Izin, Peran, Oauth), Pengaturan Administrator (Pesan, Akun, Kebijakan Retensi, Unggah File, Enkripsi)</li>
      <li xml:lang="it">Supporto amministratore (informazioni server, stanze, stato utente personalizzato, suoni personalizzati, emoji personalizzati, utenti, inviti, visualizza registro, permessi, ruoli, Oauth), Impostazioni amministratore (messaggio, account, criteri di conservazione, caricamento file, cifratura)</li>
      <li xml:lang="ka">ადმინისტრატორის მხარდაჭერა (სერვერის ინფორმაცია, ოთახები, მომხმარებლის მორგებული სტატუსი, ხმების ხელით მითითება, ემოჯიების ხელით მითითება, მომხმარებლები, მოსაწვევები, ჟურნალის ნახვა, წვდომები, როლები, OAuth) და ადმინისტრატორის პარამეტრები (შეტყობინება, ანგარიში, შენახვის პოლიტიკა, ფაილის ატვირთვა, დაშიფვრა)</li>
      <li xml:lang="nl">Ondersteuning van beheerder (Serverinformatie, Rooms, Aangepaste status van gebruiker, Aangepaste geluiden, Aangepaste emoji, Gebruikers, Uitnodigingen, Log bekijken, Rechten, Rollen, Oauth), Instellingen van beheerder (Bericht, Account, Bewaarbeleid, Uploaden van bestanden, Versleuteling)</li>
      <li xml:lang="pl">Obsługa administratora (Szczegóły serwera, pokoje, własne stany użytkownika, własne dźwięki, własne emoji, użytkownicy, zaproszenia, oglądanie dziennika, uprawnienia, role, Oauth), Ustawienia administrator (wiadomość, konto, zasady przechowywania, wysyłanie plików, szyfrowanie)</li>
      <li xml:lang="pt">Suporte para a administração (Informação do Servidor, Salas, Estados Personalizados do Utilizador, Sons Personalizados, Ícones Emotivos Personalizados, Utilizadores, Convites, Visualização do Registo, Permissões, Perfis, OAuth) e configuração do administrador (Mensagem, Conta, Política de Retenção, Envio de Ficheiros, Encriptação)</li>
      <li xml:lang="ru">Поддержка администрирования (Сведения о сервере, Комнаты, Нестандартный статус пользователя, Нестандартные звуки, Нестандартные смайлики, Пользователи, Приглашения, Просмотр журнала, Права, Роли, Oauth), параметры администрирования (Сообщение, Учётная запись, Политика хранения, Отправка файлов, Шифрование)</li>
      <li xml:lang="sl">Podpora skrbniku (informacije o strežniku, sobe, stanje uporabnikov po meri, zvoki po meri, čustvenčki po meri, uporabniki, vabila, ogled dnevnika, dovoljenja, vloge, prisege), nastavitve skrbnika (sporočilo, račun, pravilnik shranjevanja, prenos datotek tja, šifriranje)</li>
      <li xml:lang="sv">Administratörsstöd (serverinformation, rum, anpassad användarstatus, anpassade ljud, anpassade emoji, inbjudningar, loggvisning, rättigheter, roller, Oauth), administratörsinställningar (meddelanden, konton, bibehållandepolicy, filuppladdning, kryptering)</li>
      <li xml:lang="tr">Yönetici desteği (Sunucu Bilgisi, Odalar, Özel Kullanıcı Durumu, Özel Sesler, Özel Emoji, Kullanıcılar, Davetler, Günlük Görüntüleme, İzinler, Roller, Oauth), Yönetici ayarları (İleti, Hesap, Tutma Politikası, Dosya Karşıya Yükleme, Şifreleme)</li>
      <li xml:lang="uk">Підтримка адміністрування (відомості щодо сервера, кімнат, нетипові стани користувачів, нетипові звуки, нетипові емодзі, користувачі, запрошення, перегляд журналу, права доступу, ролі, Oauth), параметри адміністрування (повідомлення, обліковий запис, правила збереження, вивантаження файлів, шифрування)</li>
      <li xml:lang="x-test">xxAdministrator support (Server Info, Rooms, Custom User Status, Custom Sounds, Custom Emoji, Users, Invites, View Log, Permissions, Roles, Oauth), Administrator settings (Message, Account, Retention Policy, File Upload, Encryption)xx</li>
      <li>Export Messages</li>
      <li xml:lang="ca">Exportació de missatges</li>
      <li xml:lang="ca-valencia">Exportació de missatges</li>
      <li xml:lang="cs">Exportovat zprávy</li>
      <li xml:lang="en-GB">Export Messages</li>
      <li xml:lang="es">Exportar mensajes</li>
      <li xml:lang="eu">Mezuak esportatzea</li>
      <li xml:lang="fr">Exporter des messages</li>
      <li xml:lang="ia">Exporta Messages </li>
      <li xml:lang="id">Ekspor Pesan</li>
      <li xml:lang="it">Esposta messaggi</li>
      <li xml:lang="ka">შეტყობინებების გატანა</li>
      <li xml:lang="nl">Berichten exporteren</li>
      <li xml:lang="pl">Wyeksportuj wiadomości</li>
      <li xml:lang="pt">Exportar as Mensagens</li>
      <li xml:lang="ru">Экспорт сообщений</li>
      <li xml:lang="sl">Izvozi sporočila</li>
      <li xml:lang="sv">Exportera meddelanden</li>
      <li xml:lang="tr">İletileri Dışa Aktar</li>
      <li xml:lang="uk">Експорт повідомлень</li>
      <li xml:lang="x-test">xxExport Messagesxx</li>
      <li>Video Conference</li>
      <li xml:lang="ca">Conferència de vídeo</li>
      <li xml:lang="ca-valencia">Conferència de vídeo</li>
      <li xml:lang="es">Conferencia de vídeo</li>
      <li xml:lang="fr">Vidéo-conférence</li>
      <li xml:lang="it">Videoconferenza</li>
      <li xml:lang="ka">ვიდეო კონფერენცია</li>
      <li xml:lang="nl">Videoconferentie</li>
      <li xml:lang="pt">Videoconferência</li>
      <li xml:lang="sl">Video konferenca</li>
      <li xml:lang="tr">Video Konferans</li>
      <li xml:lang="uk">Відеоконференція</li>
      <li xml:lang="x-test">xxVideo Conferencexx</li>
    </ul>
    <p>
      Extra features:
    </p>
    <p xml:lang="ca">Característiques extres:</p>
    <p xml:lang="ca-valencia">Característiques addicionals:</p>
    <p xml:lang="en-GB">Extra features:</p>
    <p xml:lang="es">Funcionalidades extra:</p>
    <p xml:lang="eu">Ezaugarri gehigarriak:</p>
    <p xml:lang="fr">Fonctionnalités supplémentaires :</p>
    <p xml:lang="id">Fitur ekstra:</p>
    <p xml:lang="it">Funzionalità aggiuntive:</p>
    <p xml:lang="ka">დამატებითი ფუნქციები:</p>
    <p xml:lang="nl">Extra mogelijkheden:</p>
    <p xml:lang="pl">Dodatkowe możliwości:</p>
    <p xml:lang="pt">Funcionalidades extra:</p>
    <p xml:lang="ru">Дополнительные возможности:</p>
    <p xml:lang="sl">Ekstra možnosti:</p>
    <p xml:lang="sv">Extrafunktioner:</p>
    <p xml:lang="tr">Ek özellikler:</p>
    <p xml:lang="uk">Додаткові можливості:</p>
    <p xml:lang="x-test">xxExtra features:xx</p>
    <ul>
      <li>Allow to reply directly to message from notification (kde features)</li>
      <li xml:lang="ca">Permet respondre directament al missatge des d'una notificació (característiques del KDE)</li>
      <li xml:lang="ca-valencia">Permet respondre directament al missatge des d'una notificació (característiques de KDE)</li>
      <li xml:lang="en-GB">Allow to reply directly to message from notification (kde features)</li>
      <li xml:lang="es">Permitir contestar directamente a un mensaje desde las notificaciones (funcionalidad de KDE)</li>
      <li xml:lang="eu">Baimendu mezuari zuzenean jakinarazpenetik (kde ezaugarria) erantzutea</li>
      <li xml:lang="fr">Autoriser à répondre directement au message à partir de la notification (fonctionnalités de Kde)</li>
      <li xml:lang="id">Izinkan untuk membalas langsung pesan dari notifikasi (fitur kde)</li>
      <li xml:lang="it">Consente di rispondere direttamente al messaggio dalla notifica (funzionalità di kde)</li>
      <li xml:lang="ka">შეტყობინების გაფრთხილებიდან პასუხის შესაძლებლობის ჩართვა (KDE-ის ფუნქცია)</li>
      <li xml:lang="nl">Toestaan om directe op een bericht uit een melding te antwoorden (kde functies)</li>
      <li xml:lang="pl">Zezwala na bezpośrednie odpowiadanie na wiadomość z powiadomienia o niej (możliwe w KDE)</li>
      <li xml:lang="pt">Possibilidade de responder directamente à mensagem a partir da notificação (no KDE)</li>
      <li xml:lang="ru">Ответ на сообщение непосредственно из уведомления (возможности KDE)</li>
      <li xml:lang="sl">Dovoljuje, neposredne odgovore na sporočilo iz obvestila (možnosti KDE)</li>
      <li xml:lang="sv">Tillåt att svara direkt på meddelande från underrättelser (KDE-funktion)</li>
      <li xml:lang="tr">İletiyi doğrudan bildirimden yanıtlama (KDE özelliği)</li>
      <li xml:lang="uk">Можливість відповідати на повідомлення безпосередньо з панелі сповіщення (можливість KDE)</li>
      <li xml:lang="x-test">xxAllow to reply directly to message from notification (kde features)xx</li>
      <li>Dnd image from ruqola to website or local folder</li>
      <li xml:lang="ca">Imatges Dnd des del Ruqola a lloc web o carpeta local</li>
      <li xml:lang="ca-valencia">Imatges Dnd des de Ruqola a lloc web o carpeta local</li>
      <li xml:lang="en-GB">Dnd image from ruqola to website or local folder</li>
      <li xml:lang="es">Descargar imagen desde ruqola a la web o a una carpeta local</li>
      <li xml:lang="eu">Dnd irudia ruqola-tik webgunera edo karpeta lokalera</li>
      <li xml:lang="fr">Image « dnd » à partir de ruqola vers le site Internet ou vers un dossier locale</li>
      <li xml:lang="id">Gambar dnd dari ruqola ke situs atau folder lokal</li>
      <li xml:lang="it">Immagine Non disturbare da ruqola al sito web o alla cartella locale</li>
      <li xml:lang="ka">DND გამოსახულება ruqola-დან ვებსაიტამდე ან ლოკალურ საქაღალდემდე</li>
      <li xml:lang="nl">Download afbeelding uit ruqola naar website of lokale map</li>
      <li xml:lang="pl">Obraz NiePrzeszkadzać z ruqola do strony sieciowej lub miejscowego katalogu</li>
      <li xml:lang="pt">Arrastamento de imagens do Ruqola para uma página Web ou pasta local</li>
      <li xml:lang="ru">Перетаскивание изображения из Ruqola на веб-сайт или в локальную папку</li>
      <li xml:lang="sl">Slika dnd iz ruqole na spletišče ali lokalno mapo</li>
      <li xml:lang="sv">Dra och släpp bild from Ruqola till webbplats eller lokal katalog</li>
      <li xml:lang="tr">Ruqola'dan web sitesine veya yerel klasöre rahatsız etmeyin görseli</li>
      <li xml:lang="uk">Перетягування і скидання зображення з ruqola на сайт або локальну теку</li>
      <li xml:lang="x-test">xxDnd image from ruqola to website or local folderxx</li>
      <li>Store message in local database so we can search in offline</li>
      <li xml:lang="ca">Emmagatzema el missatge a la base de dades local perquè es pugui cercar fora de línia</li>
      <li xml:lang="ca-valencia">Emmagatzema el missatge en la base de dades local perquè es puga buscar fora de línia</li>
      <li xml:lang="en-GB">Store message in local database so we can search in offline</li>
      <li xml:lang="es">Almacenar mensaje en la base de datos local para que pueda ser buscado sin conexión</li>
      <li xml:lang="eu">Mezua datu-base lokalean gordetzea, lerroz kanpo bilatzeko gai izan gaitezen</li>
      <li xml:lang="fr">Enregistrer un message dans la base de données locale. Ainsi, vous pouvez rechercher en configuration hors ligne.</li>
      <li xml:lang="id">Simpan pesan di database lokal sehingga kami bisa mencari secara offline</li>
      <li xml:lang="it">Memorizza il messaggio nella banca dati locale in modo da poter eseguire ricerche quando non si è in linea</li>
      <li xml:lang="ka">შეტყობინების ლოკალურ ბაზაში შენახვა მისი ინტერნეტის გარეშე წასაკითხად</li>
      <li xml:lang="nl">Bericht in lokale database opslaan zodat we offline kunnen zoeken</li>
      <li xml:lang="pl">Przechowywanie wiadomości w miejscowej bazie danych do późniejszego wyszukiwania</li>
      <li xml:lang="pt">Armazenamento da mensagem na base de dados local, para que possa ser pesquisada mesmo sem rede</li>
      <li xml:lang="ru">Хранение сообщений в локальной базе данных (позволяет выполнять поиск в автономном режиме)</li>
      <li xml:lang="sl">Shrani sporočilo v lokalni bazi podatkov, da jo bomo lahko iskali tudi brez povezave</li>
      <li xml:lang="sv">Lagra meddelanden i lokal databas så de går att söka i nerkopplad</li>
      <li xml:lang="tr">İletileri yerel bir veritabanında depola, böylece çevrimdışıyken aranabilir</li>
      <li xml:lang="uk">Зберігання повідомлення у локальній базі даних для пошуку в автономному режимі</li>
      <li xml:lang="x-test">xxStore message in local database so we can search in offlinexx</li>
      <li>Mark All Channels are read</li>
      <li xml:lang="ca">Marcar tots els canals com a llegits</li>
      <li xml:lang="ca-valencia">Marca tots els canals com a llegits</li>
      <li xml:lang="en-GB">Mark All Channels are read</li>
      <li xml:lang="es">Marcar todos los canales como leídos</li>
      <li xml:lang="eu">Markatu kanal guztiak irakurrita daudela</li>
      <li xml:lang="fr">Marquer tous les canaux comme lus</li>
      <li xml:lang="id">Tandai Semua Kanal yang dibaca</li>
      <li xml:lang="it">Marca tutti i canali come letti</li>
      <li xml:lang="ka">ყველა არხის წაკითხულად დაყენება</li>
      <li xml:lang="nl">Alle kanalen markeren als gelezen</li>
      <li xml:lang="pl">Oznacz wszystkie kanały jako przeczytane</li>
      <li xml:lang="pt">Marcação de todos os canais como lidos</li>
      <li xml:lang="ru">Отметка всех каналов как прочитанных</li>
      <li xml:lang="sl">Označi vsa sporočila kot prebrana</li>
      <li xml:lang="sv">Markera alla kanaler som lästa</li>
      <li xml:lang="tr">Tüm kanalları okundu olarak imle</li>
      <li xml:lang="uk">Позначення усіх каналів, як прочитаних</li>
      <li xml:lang="x-test">xxMark All Channels are readxx</li>
      <li>Add notification history</li>
      <li xml:lang="ca">Afegeix un historial de notificacions</li>
      <li xml:lang="ca-valencia">Afig un historial de notificacions</li>
      <li xml:lang="en-GB">Add notification history</li>
      <li xml:lang="es">Añadir el histórico de notificaciones</li>
      <li xml:lang="eu">Jakinarazpen-historia bat gehitzea</li>
      <li xml:lang="fr">Ajouter un historique de notifications</li>
      <li xml:lang="id">Menambahkan histori notifikasi</li>
      <li xml:lang="it">Aggiunge la cronologia delle notifiche</li>
      <li xml:lang="ka">გაფრთხილებების ისტორიის დამაება</li>
      <li xml:lang="nl">Geschiedenis van meldingen toevoegen</li>
      <li xml:lang="pl">Dodanie historii powiadomień</li>
      <li xml:lang="pt">Adição do histórico de notificações</li>
      <li xml:lang="ru">История уведомлений</li>
      <li xml:lang="sl">Dodaj zgodovino obvestil</li>
      <li xml:lang="sv">Lägg till underrättelsehistorik</li>
      <li xml:lang="tr">Bildirim geçmişi ekle</li>
      <li xml:lang="uk">Журнал сповіщень</li>
      <li xml:lang="x-test">xxAdd notification historyxx</li>
      <li>New RocketChat Server Information Support</li>
      <li xml:lang="ca">Implementació nova d'informació del servidor RocketChat</li>
      <li xml:lang="ca-valencia">Implementació nova d'informació del servidor RocketChat</li>
      <li xml:lang="en-GB">New RocketChat Server Information Support</li>
      <li xml:lang="es">Nuevo soporte de información de servidor RocketChat</li>
      <li xml:lang="eu">RocketChat zerbitzariaren informazio euskarri berria</li>
      <li xml:lang="fr">Nouvelle prise en charge des informations du serveur RocketChat</li>
      <li xml:lang="id">Dukungan Informasi Server RocketChat Baru</li>
      <li xml:lang="it">Nuovo supporto per le informazioni del server RocketChat</li>
      <li xml:lang="ka">ახალი RocketChat სერვერის ინფორმაციის მხარდაჭერა</li>
      <li xml:lang="nl">Nieuwe informatieondersteuning voor RocketChat-server</li>
      <li xml:lang="pl">Nowa obsługa szczegółów serwera RocketChat</li>
      <li xml:lang="pt">Nova Informação de Suporte do Servidor RocketChat</li>
      <li xml:lang="ru">Поддержка сведений о сервере RocketChat</li>
      <li xml:lang="sl">Informacijska podpora novemu strežniku RocketChat</li>
      <li xml:lang="sv">Stöd för information om ny RocketChat-server</li>
      <li xml:lang="tr">Yeni Rocket.Chat Sunucusu Bilgi Desteği</li>
      <li xml:lang="uk">Підтримка відомостей щодо сервера RocketChat</li>
      <li xml:lang="x-test">xxNew RocketChat Server Information Supportxx</li>
      <li>Manage Device (RC &gt;= 5.0)</li>
      <li xml:lang="ca">Gestiona el dispositiu (RC &gt;= 5.0)</li>
      <li xml:lang="ca-valencia">Gestiona el dispositiu (RC &gt;= 5.0)</li>
      <li xml:lang="en-GB">Manage Device (RC &gt;= 5.0)</li>
      <li xml:lang="es">Administrar dispositivo (RC &gt;= 5.0)</li>
      <li xml:lang="eu">Kudeatu gailua («RC» &gt;= 5.0)</li>
      <li xml:lang="fr">Gérer un périphérique (Version candidate &gt;= 5.0)</li>
      <li xml:lang="id">Kelola Peranti (RC &gt;= 5.0)</li>
      <li xml:lang="it">Gestisci dispositivo (RC &gt;= 5.0)</li>
      <li xml:lang="ka">მოწყობილობის მართვა (RC &gt;= 5.0)</li>
      <li xml:lang="nl">Apparaat beheren (RC &gt;= 5.0)</li>
      <li xml:lang="pl">Zarządzanie urządzeniami (RC &gt;= 5.0)</li>
      <li xml:lang="pt">Gerir o Dispositivo (RC &gt;= 5.0)</li>
      <li xml:lang="ru">Управление устройством (RC &gt;= 5.0)</li>
      <li xml:lang="sl">Upravljaj napravo (RC &gt;= 5.0)</li>
      <li xml:lang="sv">Hantera enhet (RC ≥ 5.0)</li>
      <li xml:lang="tr">Aygıt Yönet (RC &gt;= 5.0)</li>
      <li xml:lang="uk">Керування пристроєм (RC &gt;= 5.0)</li>
      <li xml:lang="x-test">xxManage Device (RC &gt;= 5.0)xx</li>
      <li>Manage Personal Access Token</li>
      <li xml:lang="ca">Gestió del testimoni d'accés personal</li>
      <li xml:lang="ca-valencia">Gestió del testimoni d'accés personal</li>
      <li xml:lang="en-GB">Manage Personal Access Token</li>
      <li xml:lang="es">Administrar símbolo de acceso personal</li>
      <li xml:lang="eu">Kudeatu sarbide-token pertsonala</li>
      <li xml:lang="fr">Gérer un jeton d'accès personnel</li>
      <li xml:lang="id">Kelola Token Akses Personal</li>
      <li xml:lang="it">Gestisci token di accesso personale</li>
      <li xml:lang="ka">პირადი წვდომის კოდის მართვა</li>
      <li xml:lang="nl">Persoonlijk toegangstoken beheren</li>
      <li xml:lang="pt">Gerir o Código de Acesso Pessoal</li>
      <li xml:lang="sl">Upravljaj žeton za osebni dostop</li>
      <li xml:lang="sv">Hantera personlig åtkomstsymbol</li>
      <li xml:lang="tr">Kişisel Erişim Jetonunu Yönet</li>
      <li xml:lang="uk">Керування жетоном особистого доступу</li>
      <li xml:lang="x-test">xxManage Personal Access Tokenxx</li>
      <li>Add support for local translation</li>
      <li xml:lang="ca">Afegeix la implementació per a la traducció local</li>
      <li xml:lang="ca-valencia">Afig la implementació per a la traducció local</li>
      <li xml:lang="es">Añadir soporte para traducción local</li>
      <li xml:lang="eu">Itzulpen lokalen euskarria gehitzea</li>
      <li xml:lang="fr">Ajouter la prise en charge de la traduction en langue locale</li>
      <li xml:lang="id">Menambahkan dukungan terjemahan lokal</li>
      <li xml:lang="it">Aggiungi il supporto la traduzione locale</li>
      <li xml:lang="ka">ლოკალური თარგმანის მხარდაჭერის დამატება</li>
      <li xml:lang="nl">Ondersteuning toevoegen voor lokale vertalingen</li>
      <li xml:lang="pt">Adição do suporte para traduções locais</li>
      <li xml:lang="sl">Dodajanje podpore za lokalni prevod</li>
      <li xml:lang="sv">Lägg till stöd för lokal översättning</li>
      <li xml:lang="tr">Yerel çeviri desteği</li>
      <li xml:lang="uk">Додано підтримку перекладу у локальній системі</li>
      <li xml:lang="x-test">xxAdd support for local translationxx</li>
      <li>Add support for text auto-correction</li>
      <li xml:lang="ca">Afegeix la implementació per a la correcció automàtica</li>
      <li xml:lang="ca-valencia">Afig la implementació per a la correcció automàtica</li>
      <li xml:lang="es">Añadir soporte para la auto-corrección de texto</li>
      <li xml:lang="eu">Testuaren zuzenketa-automatikorako euskarria gehitzea</li>
      <li xml:lang="fr">Ajouter la prise en charge de la correction automatique de texte</li>
      <li xml:lang="id">Menambahkan dukungan untuk auto koreksi teks</li>
      <li xml:lang="it">Aggiungi il supporto per la correzione automatica del testo</li>
      <li xml:lang="ka">ტექსტის ავტოკორექციის მხარდაჭერის დამატება</li>
      <li xml:lang="nl">Ondersteuning toevoegen voor automatische correctie van tekst</li>
      <li xml:lang="pt">Adição do suporte para a correcção automática do texto</li>
      <li xml:lang="sl">Dodaj podporo za samodejno popravljanje besedila</li>
      <li xml:lang="tr">Metin otomatik düzeltme için destek ekle</li>
      <li xml:lang="uk">Додано підтримку автоматичного виправлення тексту</li>
      <li xml:lang="x-test">xxAdd support for text auto-correctionxx</li>
    </ul>
  </description>
  <url type="homepage">https://apps.kde.org/ruqola</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=ruqola</url>
  <project_group>KDE</project_group>
  <screenshots>
    <screenshot type="default">
      <caption>Chat room in Ruqola</caption>
      <caption xml:lang="ca">Sala de xat en el Ruqola</caption>
      <caption xml:lang="ca-valencia">Sala de xat en Ruqola</caption>
      <caption xml:lang="de">Chatraum in Ruqola</caption>
      <caption xml:lang="en-GB">Chat room in Ruqola</caption>
      <caption xml:lang="es">Habitación de chat en Ruqola</caption>
      <caption xml:lang="eu">Berriketa-gela Ruqolan</caption>
      <caption xml:lang="fr">Salon de discussions dans ruqola</caption>
      <caption xml:lang="ia">Sala de conversation in Ruqola</caption>
      <caption xml:lang="id">Ruang obrolan di Ruqola</caption>
      <caption xml:lang="it">Stanza di chat in Ruqola</caption>
      <caption xml:lang="ka">ჩატის ოთახი Ruqola-ში</caption>
      <caption xml:lang="ko">Ruqola 대화방</caption>
      <caption xml:lang="nl">Chatroom in Ruqola</caption>
      <caption xml:lang="pl">Pokój rozmów w Ruqola</caption>
      <caption xml:lang="pt">Sala de conversação no Ruqola</caption>
      <caption xml:lang="pt-BR">Sala de bate-papo no Ruqola</caption>
      <caption xml:lang="ru">Комната разговора в Ruqola</caption>
      <caption xml:lang="sl">Klepetalnica v Ruqoli</caption>
      <caption xml:lang="sv">Chattrum i Ruqola</caption>
      <caption xml:lang="tr">Ruqola'da sohbet odası</caption>
      <caption xml:lang="uk">Кімната спілкування у Ruqola</caption>
      <caption xml:lang="x-test">xxChat room in Ruqolaxx</caption>
      <image type="source" width="840" height="669">https://cdn.kde.org/screenshots/ruqola/ruqola.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1">
    <content_attribute id="social-chat">moderate</content_attribute>
    <content_attribute id="social-audio">moderate</content_attribute>
  </content_rating>
  <provides>
    <binary>ruqola</binary>
  </provides>
  <launchable type="desktop-id">org.kde.ruqola.desktop</launchable>
  <releases>
    <release version="1.9.0" date="2022-12-21"/>
    <release version="1.8.2" date="2022-11-23"/>
    <release version="1.8.1" date="2022-10-16"/>
    <release version="1.8.0" date="2022-08-31">
      <artifacts>
        <artifact type="binary" platform="x86_64-windows-msvc">
          <location>https://download.kde.org/stable/ruqola/ruqola-1.8.0-windows-msvc2019_64-cl.exe</location>
          <checksum type="sha256">deafa9a418759c9ecf0e421b2974c53c27d2447199dc3d66779d88b5e61df920</checksum>
          <size type="download">66384792</size>
        </artifact>
      </artifacts>
    </release>
    <release version="1.7.4" date="2022-08-08"/>
    <release version="1.7.3" date="2022-07-31"/>
    <release version="1.7.2" date="2022-06-20">
      <artifacts>
        <artifact type="binary" platform="x86_64-windows-msvc">
          <location>https://download.kde.org/stable/ruqola/ruqola-1.7.2-windows-msvc2019_64-cl.exe</location>
          <checksum type="sha256">8d24b2ed15a09e613ca2d5eb414139ca487507807e4505c709811d9f3b3df79d</checksum>
          <size type="download">61879096</size>
        </artifact>
      </artifacts>
    </release>
    <release version="1.7.1" date="2022-05-02"/>
    <release version="1.7.0" date="2022-04-01">
    </release>
    <release version="1.6.3" date="2022-03-04">
      <artifacts>
        <artifact type="binary" platform="x86_64-windows-msvc">
          <location>https://download.kde.org/stable/ruqola/ruqola-1.6.3-windows-msvc2019_64-cl.exe</location>
          <checksum type="sha256">6488a9192ad565e8afa474e661541b4640aeecec060eae058ee29d200e3e18e7</checksum>
          <size type="download">54219968</size>
        </artifact>
      </artifacts>
    </release>
    <release version="1.6.2" date="2022-02-03"/>
    <release version="1.6.1" date="2021-12-22"/>
    <release version="1.6.0" date="2021-12-03"/>
  </releases>
</component>
